AddClient/MainWindow.xaml

<Window x:Class="AddClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddClient"
        mc:Ignorable="d"
        Title="MainWindow"  Height="541" Width="400">
    <Grid>
        <StackPanel>
            <Label Content="Добавить клиента"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="10"/>
            <Separator/>
            <TextBlock Text="Введите ваше имя"
                       FontSize="14"
                       Margin="4"/>
            <TextBox FontSize="14"
                     Margin="4"
                     x:Name="tbName"/>
            <TextBlock Text="Введите вашу фамилию"
                       FontSize="14"
                       Margin="4"/>
            <TextBox FontSize="14"
                     Margin="4"
                     x:Name="tbSurename"/>
            <TextBlock Text="Введите ваше отчество"
                       FontSize="14"
                       Margin="4"/>
            <TextBox FontSize="14"
                     Margin="4"
                     x:Name="tbPatron"/>
            <TextBlock Text="Введите ваше телефон"
                       FontSize="14"
                       Margin="4"/>
            <TextBox FontSize="14"
                     Margin="4"
                     x:Name="tbPhone"/>
            <TextBlock Text="Введите вашу почту"
                       FontSize="14"
                       Margin="4"/>
            <TextBox FontSize="14"
                     Margin="4"
                     x:Name="tbEmail"/>
            <TextBlock Text="Введите вашу дату рождения"
                       FontSize="14"
                       Margin="4"/>
            <DatePicker Margin="4" x:Name="dpDate"/>
            <TextBlock Text="Пол"
                       FontSize="14"
                       Margin="4"/>
            <ComboBox Margin="4" x:Name="cmbGender"/>
            <Button x:Name="btnAdd"
                    Content="Добавить"
                    Margin="10" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Window>
