InfoDentisty/MainWindow.xaml

<Window x:Class="InfoDentisty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoDentisty"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Записи на прием" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <ListView x:Name="LVOrder" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=50}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="5"
                            Width="758"
                            Height="39">
                        <WrapPanel>
                            <TextBlock Text="{Binding IdRecording}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"
                                       TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Service}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"
                                       TextWrapping="Wrap" />

                            <TextBlock Text="{Binding Client}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>

                            <TextBlock Text="{Binding StartRecording}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 10 0"
                                       TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding EndRecording}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 10 0"
                                       TextWrapping="Wrap"/>
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
