AddEmployee/MainWindow.xaml

<Window x:Class="AddEmployee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddEmployee"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <StackPanel>
            <Label Content="Добавить сотрудника"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="10"/>
            <Separator/>
            <TextBlock Text="Имя сотрудника"
                       FontSize="14"
                       Margin="4"/>
            <TextBox FontSize="14"
                     Margin="4"
                     x:Name="tbName"/>
            <TextBlock Text="Фамилия сотрудника"
                       FontSize="14"
                       Margin="4"/>
            <TextBox FontSize="14"
                     Margin="4"
                     x:Name="tbSurename"/>
            <TextBlock Text="Отчество сотрудника"
                       FontSize="14"
                       Margin="4"/>
            <TextBox FontSize="14"
                     Margin="4"
                     x:Name="tbPatron"/>
            <TextBlock Text="Телефон сотрудника"
                       FontSize="14"
                       Margin="4"/>
            <TextBox FontSize="14"
                     Margin="4"
                     x:Name="tbPhone"/>
            <TextBlock Text="Дата рождения сотрудника"
                       FontSize="14"
                       Margin="4"/>
            <DatePicker Margin="4" x:Name="dpDate"/>
            <TextBlock Text="Пол сотрудника"
                       FontSize="14"
                       Margin="4"/>
            <ComboBox Margin="4" x:Name="cmbGender"/>
            <Button x:Name="btnAdd"
                    Content="Добавить"
                    Margin="10" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Window>
