AddFilm/MainWindow.xaml

<Window x:Class="AddFilm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddFilm"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>
        <Label Content="Добавление фильма"
               FontSize="20"
               Margin="200,10,200,288"/>

        <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Height="200" Width="150">
            <StackPanel>
                <Border Height="150"
                        Width="150"
                        BorderThickness="2"
                        BorderBrush="Black">
                    <StackPanel>
                        <Image x:Name="ImImage"
                            Height="150"/>
                    </StackPanel>
                </Border>
                <Button x:Name="btnAddImage"
                        Height="40"
                        Content="Выбрать обложку"
                        Margin="5" Click="btnAddImage_Click"/>
            </StackPanel>

        </WrapPanel>

        <StackPanel Grid.Row="1" Margin="0,17,0,0">
            <TextBlock Text="Название"
                       FontSize="14"
                       Margin="4"/>
            <TextBox FontSize="14"
                     Margin="4"
                     x:Name="tbTitle"/>
            <TextBlock Text="Жанр"
                       FontSize="14"
                       Margin="4"/>
            <ComboBox FontSize="14"
                     Margin="4"
                     x:Name="cmbGenre"/>
            <TextBlock Text="Цена"
                       FontSize="14"
                       Margin="4"/>
            <TextBox FontSize="14"
                     Margin="4"
                     x:Name="tbCost"/>
            <TextBlock Text="Возрастное ограничение"
                       FontSize="14"
                       Margin="4"/>
            <ComboBox FontSize="14"
                     Margin="4"
                     x:Name="cmbAge"/>


            <Button x:Name="btnAdd"
                    Content="Добавить"
                    Margin="10" Click="btnAdd_Click" 
                    />
        </StackPanel>
    </Grid>
</Window>
